% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ymdnt/global//global/global}
    \entry{Masroor2022}{article}{}
      \name{author}{3}{}{%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=2fe0def95b938a6e5bfe198d8b9c60b8}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenchao},
           giveni={W\bibinitperiod}}}%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8a85d555750a58e9b65300adfe965895}
      \strng{fullhash}{8a85d555750a58e9b65300adfe965895}
      \strng{bibnamehash}{8a85d555750a58e9b65300adfe965895}
      \strng{authorbibnamehash}{8a85d555750a58e9b65300adfe965895}
      \strng{authornamehash}{8a85d555750a58e9b65300adfe965895}
      \strng{authorfullhash}{8a85d555750a58e9b65300adfe965895}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2352-3409}
      \field{journaltitle}{Data in Brief}
      \field{note}{In press.}
      \field{title}{Flow visualization data from experiments with an oscillatingcircular cylinder in a gravity-driven soap film}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{Masroor2021}{article}{}
      \name{author}{2}{}{%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{fullhash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{bibnamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authorbibnamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authornamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authorfullhash}{0ead6386105b95d2d81dd18886c4463f}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{month}{12}
      \field{number}{0}
      \field{title}{{On the topology of the atmosphere advected by a periodic array of axisymmetric thin-cored vortex rings}}
      \field{volume}{00}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.0000/S1560354700000012
      \endverb
      \verb{eprint}
      \verb 2112.06105
      \endverb
      \verb{file}
      \verb :home/emad/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Masroor, Stremler - 2021 - On the topology of the atmosphere advected by a periodic array of axisymmetric thin-cored vortex rings.pdf:pdf
      \endverb
      \keyw{bifurcations,integrability,streamline topology,vortex rings}
    \endentry
    \entry{dfd21}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{fullhash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{bibnamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authorbibnamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authornamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authorfullhash}{0ead6386105b95d2d81dd18886c4463f}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{selected}
      \field{month}{11}
      \field{note}{\emph{74th Annual Meeting of the APS Division of Fluid Dynamics}, Pheonix, AZ \href{https://github.com/Emadmasroor/research-portfolio/blob/main/APSDFD2021.pdf}{[file]}}
      \field{title}{Vortex patterns in the wake of a transversely oscillating circular cylinder at low Reynolds number}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{dfd21Stremler}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{6b63c4cdfb11648fe7aab810ee07249e}
      \strng{fullhash}{6b63c4cdfb11648fe7aab810ee07249e}
      \strng{bibnamehash}{6b63c4cdfb11648fe7aab810ee07249e}
      \strng{authorbibnamehash}{6b63c4cdfb11648fe7aab810ee07249e}
      \strng{authornamehash}{6b63c4cdfb11648fe7aab810ee07249e}
      \strng{authorfullhash}{6b63c4cdfb11648fe7aab810ee07249e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{selected}
      \field{month}{11}
      \field{note}{\emph{74th Annual Meeting of the APS Division of Fluid Dynamics}, Pheonix, AZ}
      \field{title}{A generalized Karman-like drag law for exotic vortex street equilibria}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{ictam21}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{fullhash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{bibnamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authorbibnamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authornamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authorfullhash}{0ead6386105b95d2d81dd18886c4463f}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{selected}
      \field{month}{8}
      \field{note}{\emph{25th International Congress of Theoretical and Applied Mechanics}, Milan, Italy (virtual)}
      \field{title}{Theoretical predictions for the drag force due to exotic wakes}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{Yang2021}{article}{}
      \name{author}{3}{}{%
        {{hash=2fe0def95b938a6e5bfe198d8b9c60b8}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenchao},
           giveni={W\bibinitperiod}}}%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{71801571aae0552933d0ab140a674f59}
      \strng{fullhash}{71801571aae0552933d0ab140a674f59}
      \strng{bibnamehash}{71801571aae0552933d0ab140a674f59}
      \strng{authorbibnamehash}{71801571aae0552933d0ab140a674f59}
      \strng{authornamehash}{71801571aae0552933d0ab140a674f59}
      \strng{authorfullhash}{71801571aae0552933d0ab140a674f59}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{08899746}
      \field{journaltitle}{J. Fluids Struct.}
      \field{month}{8}
      \field{title}{{The wake of a transversely oscillating circular cylinder in a flowing soap film at low Reynolds number}}
      \field{volume}{105}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{103343}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.jfluidstructs.2021.103343
      \endverb
      \verb{eprint}
      \verb 2101.00108
      \endverb
      \verb{file}
      \verb :home/emad/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yang, Masroor, Stremler - 2020 - The wake of a transversely oscillating circular cylinder in a flowing soap film at low Reynolds number.pdf:pdf;:home/emad/Downloads/1-s2.0-S0889974621001262-main.pdf:pdf
      \endverb
    \endentry
    \entry{emsymp21}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6aea23696397de88092d8fa6440622ac}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emadi},
           giveni={E\bibinitperiod}}}%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{cfd29ffaf05c5aec93c3472b30f7235a}
      \strng{fullhash}{cfd29ffaf05c5aec93c3472b30f7235a}
      \strng{bibnamehash}{cfd29ffaf05c5aec93c3472b30f7235a}
      \strng{authorbibnamehash}{cfd29ffaf05c5aec93c3472b30f7235a}
      \strng{authornamehash}{cfd29ffaf05c5aec93c3472b30f7235a}
      \strng{authorfullhash}{cfd29ffaf05c5aec93c3472b30f7235a}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{selected}
      \field{month}{4}
      \field{note}{\emph{Inaugural Engineering Mechanics Symposium, Blacksburg VA}}
      \field{title}{Understanding the occurrence of the `2P mode' in the wake of an oscillating cylinder at low Re}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{Stremler2020}{article}{}
      \name{author}{3}{}{%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3fea26a0e0377b153077f75f7b700eb8}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Saikat},
           giveni={S\bibinitperiod}}}%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{23278a8af8a8d5f3d7efeda0d3ee8b83}
      \strng{fullhash}{23278a8af8a8d5f3d7efeda0d3ee8b83}
      \strng{bibnamehash}{23278a8af8a8d5f3d7efeda0d3ee8b83}
      \strng{authorbibnamehash}{23278a8af8a8d5f3d7efeda0d3ee8b83}
      \strng{authornamehash}{23278a8af8a8d5f3d7efeda0d3ee8b83}
      \strng{authorfullhash}{23278a8af8a8d5f3d7efeda0d3ee8b83}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{14697645}
      \field{journaltitle}{Journal of Fluid Mechanics,}
      \field{title}{Erratum: Streamline patterns in 2P vortex street equilibria}
      \field{volume}{901}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.1017/jfm.2017.563
      \endverb
      \verb{file}
      \verb 10.1017.jfm.2017.563.pdf
      \endverb
    \endentry
    \entry{ffms19}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{fullhash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{bibnamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authorbibnamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authornamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authorfullhash}{0ead6386105b95d2d81dd18886c4463f}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{selected}
      \field{month}{11}
      \field{note}{\emph{Fall Fluid Mechanics Symposium}, Blacksburg, VA}
      \field{title}{Drag forces on a bluff body shedding a 2P wake}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{dfd19}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{fullhash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{bibnamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authorbibnamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authornamehash}{0ead6386105b95d2d81dd18886c4463f}
      \strng{authorfullhash}{0ead6386105b95d2d81dd18886c4463f}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{selected}
      \field{month}{11}
      \field{note}{\emph{72nd Annual Meeting of the APS Division of Fluid Dynamics}, Seattle, WA}
      \field{title}{Drag forces on a bluff body shedding a 2P wake}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{iutam19}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=2fe0def95b938a6e5bfe198d8b9c60b8}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenchao},
           giveni={W\bibinitperiod}}}%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8a85d555750a58e9b65300adfe965895}
      \strng{fullhash}{8a85d555750a58e9b65300adfe965895}
      \strng{bibnamehash}{8a85d555750a58e9b65300adfe965895}
      \strng{authorbibnamehash}{8a85d555750a58e9b65300adfe965895}
      \strng{authornamehash}{8a85d555750a58e9b65300adfe965895}
      \strng{authorfullhash}{8a85d555750a58e9b65300adfe965895}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{selected}
      \field{month}{6}
      \field{note}{\emph{IUTAM Symposium on Vortex dynamics in science, nature and technology}, San Diego, CA}
      \field{title}{Vortex patterns in the two-dimensional wake of a transversely oscillating cylinder in uniform flow}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{dfd18}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=2fe0def95b938a6e5bfe198d8b9c60b8}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenchao},
           giveni={W\bibinitperiod}}}%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8a85d555750a58e9b65300adfe965895}
      \strng{fullhash}{8a85d555750a58e9b65300adfe965895}
      \strng{bibnamehash}{8a85d555750a58e9b65300adfe965895}
      \strng{authorbibnamehash}{8a85d555750a58e9b65300adfe965895}
      \strng{authornamehash}{8a85d555750a58e9b65300adfe965895}
      \strng{authorfullhash}{8a85d555750a58e9b65300adfe965895}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{selected}
      \field{month}{11}
      \field{note}{\emph{71st Annual Meeting of the APS Division of Fluid Dynamics}, Atlanta, GA}
      \field{title}{Wake Structure of an oscillating cylinder in a flowing soap film at low Reynolds number}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{ffms18}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2fe0def95b938a6e5bfe198d8b9c60b8}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenchao},
           giveni={W\bibinitperiod}}}%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{71801571aae0552933d0ab140a674f59}
      \strng{fullhash}{71801571aae0552933d0ab140a674f59}
      \strng{bibnamehash}{71801571aae0552933d0ab140a674f59}
      \strng{authorbibnamehash}{71801571aae0552933d0ab140a674f59}
      \strng{authornamehash}{71801571aae0552933d0ab140a674f59}
      \strng{authorfullhash}{71801571aae0552933d0ab140a674f59}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{selected}
      \field{month}{11}
      \field{note}{\emph{Fall Fluid Mechanics Symposium}, Blacksburg, VA}
      \field{title}{Vortex patterns in the two-dimensional wake behind an oscillating cylinder}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{bbviv7}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a991baaa76028a25eeef63179889673c}{%
           family={Stremler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2fe0def95b938a6e5bfe198d8b9c60b8}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenchao},
           giveni={W\bibinitperiod}}}%
        {{hash=8e649d31cd176cb98878c589a107a1b5}{%
           family={Masroor},
           familyi={M\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=3fea26a0e0377b153077f75f7b700eb8}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Saikat},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a7c04604568db0f96fb31e9b7177e25a}
      \strng{fullhash}{5afd5d01f88b720a140309854cf5c52a}
      \strng{bibnamehash}{a7c04604568db0f96fb31e9b7177e25a}
      \strng{authorbibnamehash}{a7c04604568db0f96fb31e9b7177e25a}
      \strng{authornamehash}{a7c04604568db0f96fb31e9b7177e25a}
      \strng{authorfullhash}{5afd5d01f88b720a140309854cf5c52a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{selected}
      \field{month}{7}
      \field{note}{\emph{7th Conference on Bluff Body Wakes and Vortex-Induced Vibrations}, Marsielle, France}
      \field{title}{Classifying Relative Vortex Motions in 2P Mode Wakes}
      \field{year}{2018}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

