\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ymdnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@nociteall
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Projects}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{3}{section.3}\protected@file@percent }
\abx@aux@number{0}{Masroor2021}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{1}{Yang2021}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{2}{Stremler2020}{0}{ymdnt/global//global/global}{3}
\abx@aux@number{3}{dfd21}{0}{ymdnt/global//global/global}{1}
\abx@aux@number{4}{dfd21Stremler}{0}{ymdnt/global//global/global}{2}
\abx@aux@number{5}{ictam21}{0}{ymdnt/global//global/global}{3}
\abx@aux@number{6}{emsymp21}{0}{ymdnt/global//global/global}{4}
\abx@aux@number{7}{ffms19}{0}{ymdnt/global//global/global}{5}
\abx@aux@number{8}{dfd19}{0}{ymdnt/global//global/global}{6}
\abx@aux@number{9}{iutam19}{0}{ymdnt/global//global/global}{7}
\abx@aux@number{10}{dfd18}{0}{ymdnt/global//global/global}{8}
\abx@aux@number{11}{ffms18}{0}{ymdnt/global//global/global}{9}
\abx@aux@number{12}{bbviv7}{0}{ymdnt/global//global/global}{10}
\abx@aux@read@bbl@mdfivesum{AF456F8C4B79692524B10E3B9C4E3A01}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Masroor2021}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2021}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stremler2020}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dfd21}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dfd21Stremler}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ictam21}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{emsymp21}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ffms19}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dfd19}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{iutam19}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{dfd18}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ffms18}{ymdnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bbviv7}{ymdnt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Skills}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Coursework}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Scholarships and Awards}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Service}{4}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
