[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[38] biber:315> INFO - === Wed Nov 24, 2021, 01:32:28
[63] Biber.pm:371> INFO - Reading 'main.bcf'
[154] Biber.pm:886> INFO - Using all citekeys in bib section 0
[173] Biber.pm:4093> INFO - Processing section 0
[187] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[188] bibtex.pm:1523> INFO - LaTeX decoding ...
[212] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[256] Utils.pm:193> WARN - month field 'aug' in entry 'Yang2021' is not an integer - this will probably not sort properly.
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[342] Biber.pm:3921> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[342] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[361] bbl.pm:739> INFO - Output to main.bbl
[362] Biber.pm:110> INFO - WARNINGS: 1
