[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[113] biber:340> INFO - === Tue Dec 14, 2021, 17:32:46
[142] Biber.pm:415> INFO - Reading 'main.bcf'
[256] Biber.pm:949> INFO - Using all citekeys in bib section 0
[279] Biber.pm:4340> INFO - Processing section 0
[304] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[306] bibtex.pm:1689> INFO - LaTeX decoding ...
[329] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[412] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Yang2021' is not an integer - this will probably not sort properly.
[446] Utils.pm:395> WARN - legacy month field 'dec' in entry 'Masroor2021' is not an integer - this will probably not sort properly.
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[514] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[529] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[539] bbl.pm:757> INFO - Output to main.bbl
[540] Biber.pm:128> INFO - WARNINGS: 2
