[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[145] biber-darwin:340> INFO - === Fri Jul  1, 2022, 15:14:32
[176] Biber.pm:415> INFO - Reading 'main.bcf'
[371] Biber.pm:949> INFO - Using all citekeys in bib section 0
[402] Biber.pm:4340> INFO - Processing section 0
[425] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[429] bibtex.pm:1689> INFO - LaTeX decoding ...
[471] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[579] Utils.pm:395> WARN - legacy month field 'apr' in entry 'Masroor2022a' is not an integer - this will probably not sort properly.
[658] Utils.pm:395> WARN - legacy month field 'aug' in entry 'Yang2021' is not an integer - this will probably not sort properly.
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[703] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[704] Biber.pm:4168> INFO - Sorting list 'ymdnt/global//global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[704] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[724] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[738] bbl.pm:757> INFO - Output to main.bbl
[739] Biber.pm:128> INFO - WARNINGS: 2
